<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand transition"></div>
        <div class="hand min-hand transition"></div>
        <div class="hand second-hand transition"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://www.videocopilot.net/assets/public/images/vc_cool/prenet/user_presets/2277/261/large.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
    
    .transition {
      transition: all 0.05s cubic-bezier(1,2.5,.60,1);
    }
    
  </style>

  <script>
    "use strict";
    
    
    function setDate(){
      
      const offset = 90;
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      
      
      // Toggle transition
      toggleTransition(seconds, minutes, hours);
      
      // Sync second hand
      const secondsDegrees = (seconds / 60) * 360 + offset;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      // Sync minute hand
      const minsDegrees = (minutes / 60) * 360 + offset;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      
      
      // Sync hour hand
      const hourDegrees = (hours / 12) * 360 + offset;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      
      // helper function to toggle transitions
    function toggleTransition(s, m, h){
      if (s == 0){
        secondHand.classList.remove("transition");
      } 
      else if (s == 1) {
        secondHand.classList.add("transition");
      }
      
      if (m == 0){
        minsHand.classList.remove("transition");
      } 
      else if (m == 1) {
        minsHand.classList.add("transition");
      }
      
      if (h % 12 == 0){
        hourHand.classList.remove("transition");
      } 
      else if (h % 12 == 1) {
        hourHand.classList.add("transition");
      }
    }
    
    
    
    
    
    
    
    
    
    
    }
    
    
    setInterval(setDate, 1000 );
    setDate();
    
    
    

  </script>
</body>
</html>
